APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tZbzK+f8DU2JtW4g+wRCFKxG4W/z2WZKlzccO1v1RpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=92.205.6.180
DB_PORT=3306
DB_DATABASE=academy
DB_USERNAME=academyawni
DB_PASSWORD="yiM,pzQNM#^Y"
#DATABASE_URL=mysql://academyawni:yiM,pzQNM#^Y@92.205.6.180:3306/academy

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=academynewtest
#DB_USERNAME=root
#DB_PASSWORD=N3w_p@ssw0rD.
#DB_PASSWORD="-@rlH(XxU!pQ"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@mirmaz.net
MAIL_PASSWORD="ads#43df%r43S"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mirmaz.net
MAIL_FROM_NAME="Mirmaz Academy"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
