<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT62.279998779296875S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="5a1bc889-acc6-b214-d456-787f2eb5b100"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAARHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAJaG8iJrMayFNRWeH8utbEAWhvIiazGshTUVnh/LrWxAAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="2107039" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>output.mp4</BaseURL>
        <SegmentBase indexRange="1106-1245" timescale="12800">
          <Initialization range="0-1105"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="5a1bc889-acc6-b214-d456-787f2eb5b100"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAARHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAJaG8iJrMayFNRWeH8utbEAWhvIiazGshTUVnh/LrWxAAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="392585" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>output.m4a</BaseURL>
        <SegmentBase indexRange="984-1147" timescale="48000">
          <Initialization range="0-983"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
